{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "module": "esnext",
    "outDir": "./lib",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "declaration": true,
    "removeComments": true,
    "stripInternal": true
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
